# IceBreakerRevamp

./: build.gradle  credentials.json  gradle.properties
app/: build.gradle  google-services.json
app/debug/debug/: app.aab
app/src/androidTest/java/com/arbiter/droid/icebreakerprot1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbiter/droid/icebreakerprot1/: AbstractMenuModel.java  AttachmentListActivity.java  AvatarUploadCompleteEvent.java  BottomSheetFiltersViewAdapter.java  BottomSheetFragment.java  Category.java  ChallengeActivityStartEvent.java  ChallengeListActivity.java  ChallengeViewActivity.java  ChatActivity.java  ChatMessage.java  Common.java  CreateProfileActivity.java  EditProfileActivity.java  ExtendedCreateProfileActivity.java  FacebookAlbumListActivity.java  FacebookImageListActivity.java  FilterUpdateEvent.java  FriendsFragment.java  FriendsViewFragment.java  HideProgressBarEvent.java  HomeActivity.java  IcebreakerGlideModule.java  IcebreakerMessagingService.java  ImageListActivity.java  ImageListFragment.java  ImageLoadCompleteEvent.java  ImageRecyclerViewAdapter.java  ImageRecyclerViewFragment.java  ImageRecyclerViewModel.java  IndexActivity.java  Item.java  LoginActivity.java  MenuRecyclerViewFragment.java  Order.java  OrderAbstractModel.java  OrderRecyclerViewAdapter.java  OrderRecyclerViewFragment.java  OrderSubmitEvent.java  ParticipantWrite.java  (+35 more)
app/src/main/res/drawable/: ic_2000px_challenge_icon.xml
app/src/main/res/layout/: activity_attachment_list.xml  activity_challenge_list.xml  activity_challenge_view.xml  activity_chat.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_extended_create_profile.xml  activity_facebook_album_list.xml  activity_facebook_image_list.xml  activity_home.xml  activity_image_list_activity.xml  activity_index.xml  activity_login.xml  activity_login_2.xml  activity_pub.xml  activity_pub_view.xml  activity_qrscan.xml  activity_users_view.xml  activity_users_view_recycler.xml  activity_venue_menu.xml  activity_view_profile.xml  app_bar_index.xml  bottom_sheet_filters.xml  card_pub.xml  card_user_friend.xml  card_user_ping.xml  card_user_preview.xml  checkbox_filters.xml  content_index.xml  content_pub.xml  content_pub_view.xml  content_view_profile.xml  custom_incoming_challenge_message.xml  custom_outcoming_challenge_message.xml  fragment_image_list.xml  fragment_image_recycler_view.xml  fragment_list_view.xml  fragment_profile_view.xml  fragment_pub_recycler_view.xml  fragment_pub_view.xml  (+14 more)
app/src/main/res/layout-land/: activity_create_profile.xml
app/src/main/res/menu/: activity_index_drawer.xml  menu_edit_profile_activity.xml  menu_home_activity.xml  menu_pub_view.xml  menu_view_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_titles.xml  strings_buttons.xml  strings_menus.xml
app/src/test/java/com/arbiter/droid/icebreakerprot1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
