<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu_scan_qr"
        android:icon="@drawable/round_camera_white_24"
        android:title="@string/scan_qr_code"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_menu_social"
        android:icon="@drawable/placeholder_white_24"
        android:title="@string/social"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_menu_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
</menu>