<resources>
    <string name="app_name">IceBreakerProt1</string>
    <string-array name="genders">
        <item>Gender</item>
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>
    <string-array name="gendersinterested">
        <item>Interested in</item>
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>
    <string-array name="pubs_placeholder">
        <item>Example Pub</item>
    </string-array>
    <string name="title_activity_index">IndexActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_pub_view">Example Pub</string>
    <string name="saved_dob" />
    <string name="saved_name" />
    <string name="saved_gender" />
    <string name="saved_interest" />
    <string name="title_activity_view_profile">ViewProfileActivity</string>
    <string name="facebook_app_id">337837027029111</string>
    <string name="fb_login_protocol_scheme">fb337837027029111</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="hello_world">Hello world!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_facebook_album_viewer">Facebook Albums</string>
    <string name="title_activity_facebook_album">Facebook Albums</string>

</resources>
